{
  "name": "rest-api-demo",
  "version": "1.0.0",
  "description": "A rest api demo created during the code nation mastercourse",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rachaelob93/rest-api-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rachaelob93/rest-api-demo/issues"
  },
  "homepage": "https://github.com/Rachaelob93/rest-api-demo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
